server {
    listen 80;  # Use standard port 80 for HTTP
    server_name nexus.eufmd-tom.com;  # the A record created on Route 53 our  EC2 IP: 13.49.235.70

    root /var/www/eufmd-nexus/frontend;
    index index.html;

    # Frontend (React build)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api {
        proxy_pass http://127.0.0.1:5800;  # Forward to backend on port 5800
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Static files
    location /static {
        alias /var/www/eufmd-nexus/frontend/static;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}